# PersoLib

./: build.gradle  settings.gradle
NMS1_21_4/: build.gradle
NMS1_21_4/src/main/java/me/marek2810/persoLib/v1_21_R3/: PacketListener_v1_21_R3.java
NMS1_21_4/src/main/java/me/marek2810/persoLib/v1_21_R3/entity/: EntityDataAdapter.java
NMS1_21_4/src/main/java/me/marek2810/persoLib/v1_21_R3/hologram/: EntityDataAdapter.java  Hologram.java  HologramManager_v1_21_R3.java  Hologram_v1_21_R3.java
NMS1_21_4/src/main/java/me/marek2810/persoLib/v1_21_R3/hologramOld1/: AbstractHologramLine_v1_21_R3.java  BlockHologramLine_v1_21_R3.java  ItemHologramLine_v1_21_R3.java  TextHologramLine_v1_21_R3.java
NMS1_21_4/src/main/java/me/marek2810/persoLib/v1_21_R3/hologramold/: AbstractHologram_Old_v1_21_R3.java  EntityAdapter_v1_21_R3.java  HoloFactory_v_1_21_R3.java  TextHologram_Old_v_1_21_R3.java
NMS1_21_4/src/main/java/me/marek2810/persoLib/v1_21_R3/interaction/: PersoInteraction_V1_21_R3.java
api/: build.gradle
api/src/main/java/me/marek2810/persoLib/: NMSAdapter.java
api/src/main/java/me/marek2810/persoLib/entity/: EntitySetting.java  PersoEntity.java
api/src/main/java/me/marek2810/persoLib/event/event/: HologramInteractEvent.java
api/src/main/java/me/marek2810/persoLib/event/listener/: PacketListener.java  PlayerListener.java
api/src/main/java/me/marek2810/persoLib/hologram/: AbstractHologram.java  Hologram.java  HologramFactory.java  HologramLineType.java  HologramManager.java  HologramType.java
api/src/main/java/me/marek2810/persoLib/hologram/line/: BlockHologramLine.java  BlockLine.java  HologramLine.java  ItemHologramLine.java  ItemLine.java  TextHologramLine.java  TextLine.java
api/src/main/java/me/marek2810/persoLib/hologram/setting/: HologramSetting.java
api/src/main/java/me/marek2810/persoLib/hologramOld/: AbstractHologramOld.java  BlockHologramOld.java  HologramFactory.java  HologramOld.java  HologramType.java  ItemHologramOld.java  TextHologramOld.java
api/src/main/java/me/marek2810/persoLib/hologramOld1/: BlockHologramLine.java  Hologram.java  HologramLine.java  ItemHologramLine.java  TextHologramLine.java
api/src/main/java/me/marek2810/persoLib/interaction/: InteractionAction.java  PersoInteraction.java
api/src/main/java/me/marek2810/persoLib/interaction/action/: PlayerMessageAction.java
api/src/main/java/me/marek2810/persoLib/util/: TextUtil.java
core/: build.gradle
core/src/main/java/me/marek2810/persoLib/: PersoLib.java
nms_v1_21_R3/: build.gradle
nms_v1_21_R3/src/main/java/me/marek2810/persoLib/nms_v1_21_R3/: NMSAdapter_v1_21_R3.java  PacketListener_v1_21_R3.java
nms_v1_21_R3/src/main/java/me/marek2810/persoLib/nms_v1_21_R3/entity/: EntityDataAdapter.java
nms_v1_21_R3/src/main/java/me/marek2810/persoLib/nms_v1_21_R3/hologram/: HologramFactory_V1_21_R3.java  HologramManager_v1_21_R3.java  Hologram_v1_21_R3.java
nms_v1_21_R3/src/main/java/me/marek2810/persoLib/nms_v1_21_R3/hologram/line/: BlockLine_V1_23_R3.java  BlockLine_v1_23_R3.java  HologramLine_V1_23_R3.java  HologramLine_v1_23_R3.java  ItemLine_V1_23_R3.java  ItemLine_v1_23_R3.java  TextLine_V1_23_R3.java  TextLine_v1_23_R3.java
nms_v1_21_R3/src/main/java/me/marek2810/persoLib/nms_v1_21_R3/interaction/: PersoInteraction_V1_21_R3.java  PersoInteraction_v1_21_R3.java
