plugins {
    id 'java'
    //TODO FIX
//    id("io.github.patrick.remapper") version "1.4.2"
}

dependencies {
    compileOnly("org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:remapped-mojang")

    implementation project(':api')
}

//tasks.remap {
//    version.set("1.21.4")
//}
//
//tasks.build {
//    dependsOn(tasks.remap)
//}
